; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATtiny412]
;platform = atmelmegaavr
;board = ATtiny412
;framework = arduino
;lib_deps = skhcrusher/TinyButton@^1.0.0

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny412
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
;board_build.variant = 40pin-standard
;build_unflags = 
;build_flags = 
;monitor_port = COM48
;monitor_speed = 19200
;monitor_echo = on
lib_deps = 
	skhcrusher/TinyButton@^1.0.0
    

[env:Upload_UPDI]
;upload_port = COM24
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	jtag2updi
	-P
	COM13
	-b
	115200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
extends = env:Upload_UPDI
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset